# ctxconfigdemo

./: build.gradle  settings.gradle
src/main/java/demo/: Application.java
src/main/java/demo/config/: RabbitConfig.java  Receiver.java  RedisConfig.java
src/main/resources/: application.yml
